<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="1"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            >

            <CheckBox android:id="@+id/checkbox_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            
            <TextView
                android:id="@+id/add_employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Equipe01"
                android:layout_toEndOf="@+id/checkbox_add_employee"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_toRightOf="@+id/checkbox_add_employee" />

            <TextView
                android:id="@+id/add_plevel_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:layout_toEndOf="@+id/add_employee_name"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="4dp"

                android:layout_toRightOf="@+id/add_employee_name" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>