<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="10dp"
    android:alpha="1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/team_name"
            android:layout_alignBottom="@+id/team_name"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignRight="@+id/textView7"
            android:maxLines="5"
            android:text="@string/point_ex"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/team_name"
            android:layout_alignStart="@+id/team_name"
            android:layout_below="@+id/team_name"
            android:layout_marginTop="18dp"
            android:text="@string/min_maturity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min_maturity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:text="3"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/min_maturity"
            android:layout_alignBottom="@+id/min_maturity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:text="@string/current_maturity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_maturity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/point_extra"
            android:layout_alignStart="@+id/point_extra"
            android:text="7"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_add_employee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:background="@drawable/networking" />



    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>